{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install --ignore-script"
    },
    {
      "name": "build",
      "command": "pnpm build"
    }
  ],
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "pnpm dev",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "pnpm build",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "pnpm start",
      "runAtStart": true
    },
    "lint": {
      "name": "lint",
      "command": "pnpm lint",
      "runAtStart": false
    },
    "build:launch": {
      "name": "build:launch",
      "command": "pnpm build && pnpm start",
      "runAtStart": false
    }
  }
}
